Все баги в моей игре:
  ✔  Бага-фича в начале; @done (16-06-22 12:35)
  ✔  Похожий баг в начале; @done (16-06-22 20:28)
  ✔  Баги с мобами: @done (16-06-24 16:16)
    ✔  При дамаге перекрывают друг друга; @done (16-06-22 20:31)
    ✔  Хп после 0 уходят в сторону; @done (16-06-24 15:34)
    ✔  Браузер виснет когда моб умирает; @done (16-06-24 16:15)
  ✔  Баги с персом: @done (16-06-22 19:54)
    ✔  Скилы: @done (16-06-22 19:54)
        ✔  Фаербол без кулдауна и из за этого улетает в даль; @done (16-06-22 19:53)
        ✔  Фаербол не жрёт ману; @done (16-06-22 19:54)